# lewis-springboot-vue

./: .gitignore  README.md  pom.xml
taozi-admin/: pom.xml
taozi-admin/src/main/java/com/ruoyi/: TaoZiApplication.java  TaoZiServletInitializer.java
taozi-admin/src/main/java/com/taozi/: TaoZiApplication.java  TaoZiServletInitializer.java
taozi-admin/src/main/java/com/taozi/app/common/: CommonController.java
taozi-admin/src/main/java/com/taozi/app/monitor/: CacheController.java  SysLogininforController.java
taozi-admin/src/main/java/com/taozi/app/tool/: SwaggerController.java
taozi-admin/src/main/java/com/taozi/app/wechat/: WeChatPayController.java
taozi-admin/src/main/java/com/taozi/common/annotation/: DataSource.java  Excel.java  RepeatSubmit.java
taozi-admin/src/main/java/com/taozi/common/constant/: GenConstants.java  UserConstants.java
taozi-admin/src/main/java/com/taozi/common/enums/: OperatorType.java
taozi-admin/src/main/java/com/taozi/common/exception/: CustomException.java  DemoModeException.java
taozi-admin/src/main/java/com/taozi/common/utils/: DateUtils.java  StringUtils.java
taozi-admin/src/main/java/com/taozi/framework/aspectj/: DataScopeAspect.java  LogAspect.java
taozi-admin/src/main/java/com/taozi/framework/config/: FilterConfig.java  KaptchaTextCreator.java  ResourcesConfig.java
taozi-admin/src/main/java/com/taozi/generator/config/: GenConfig.java
taozi-admin/src/main/java/com/taozi/generator/mapper/: GenTableMapper.java
taozi-admin/src/main/java/com/taozi/generator/service/: GenTableColumnServiceImpl.java
taozi-admin/src/main/java/com/taozi/generator/util/: GenUtils.java
taozi-admin/src/main/java/com/taozi/quartz/mapper/: SysJobMapper.java
taozi-admin/src/main/java/com/taozi/quartz/task/: RyTask.java
taozi-admin/src/main/java/com/taozi/quartz/util/: JobInvokeUtil.java
taozi-admin/src/main/resources/: application-druid.yml  application.yml  banner.txt  logback.xml
taozi-admin/src/main/resources/i18n/: messages.properties
taozi-admin/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
taozi-admin/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysNoticeMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
taozi-admin/src/main/resources/message/: code.properties
taozi-admin/src/main/resources/vm/java/: mapper.java.vm  service.java.vm  sub-domain.java.vm
taozi-admin/src/main/resources/vm/js/: api.js.vm
taozi-admin/src/main/resources/vm/xml/: mapper.xml.vm
taozi-admin/src/test/java/com/taozi/test/: TestAudioUtils.java
taozi-admin/src/test/java/com/taozi/test/sysuser/: SysUserTest.java
taozi-admin/src/test/java/com/taozi/test/taozilog/: TaoZiLogTest.java
taozi-common/: pom.xml
taozi-common/src/main/java/com/ruoyi/common/annotation/: DataScope.java  DataSource.java  Excels.java
taozi-common/src/main/java/com/ruoyi/common/constant/: GenConstants.java  ScheduleConstants.java  UserConstants.java
taozi-common/src/main/java/com/ruoyi/common/enums/: BusinessType.java  HttpMethod.java  OperatorType.java
taozi-common/src/main/java/com/ruoyi/common/exception/: CustomException.java  DemoModeException.java  UtilException.java
taozi-common/src/main/java/com/ruoyi/common/filter/: RepeatableFilter.java  XssFilter.java
taozi-common/src/main/java/com/ruoyi/common/utils/: DictUtils.java  ExceptionUtil.java  LogUtils.java  MessageUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java  XmlUtils.java
taozi-common/src/main/java/com/taozi/common/annotation/: DataScope.java  Excel.java  Excels.java  Log.java
taozi-common/src/main/java/com/taozi/common/config/: AliSendSmsConfig.java  RuoYiConfig.java  WxConfig.java
taozi-common/src/main/java/com/taozi/common/constant/: Constants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
taozi-common/src/main/java/com/taozi/common/enums/: BusinessStatus.java  BusinessType.java  CommonResultEnums.java  DataSourceType.java  HttpMethod.java  OperatorType.java  UserStatus.java
taozi-common/src/main/java/com/taozi/common/exception/: BaseException.java  UtilException.java
taozi-common/src/main/java/com/taozi/common/filter/: RepeatableFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
taozi-common/src/main/java/com/taozi/common/utils/: AliSendSmsUtils.java  Arith.java  CodeUtils.java  DateUtils.java  DictUtils.java  ExceptionUtil.java  LogUtils.java  MessageUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java  VerifyCodeUtils.java  XmlUtils.java
taozi-system/: pom.xml
taozi-system/src/main/java/com/ruoyi/system/domain/: SysLogininfor.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  TokenAndSysUserInfo.java
taozi-system/src/main/java/com/ruoyi/system/mapper/: SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMenuMapper.java  SysUserRoleMapper.java
taozi-system/src/main/java/com/ruoyi/system/service/: ISysConfigService.java  ISysDeptService.java  ISysDictTypeService.java  ISysMenuService.java  ISysOperLogService.java  ISysUserOnlineService.java  ISysUserService.java
taozi-system/src/main/java/com/taozi/system/domain/: SysConfig.java  SysLogininfor.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java  TokenAndSysUserInfo.java
taozi-system/src/main/java/com/taozi/system/mapper/: SysConfigMapper.java  (+14 more)
taozi-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
taozi-websocket/: pom.xml
(+1597 files in other folders)
